O35459_1DCI	1RJN_B_1210_COA.pdb	0.320
O88451_1A27	4FC7_D_402_COA.pdb	1.519
P31786_1HB6	1ACA_A_87_COA.pdb	1.521
P31786_1HB6	1HBK_A_1089_COA.pdb	0.379
P31786_1HB6	1NVL_A_87_COA.pdb	0.841
P31786_1HB6	2WH5_E_1099_COA.pdb	0.572
P31786_1HB6	2WH5_D_1099_COA.pdb	0.286
P31786_1HB6	3EPY_B_100_COA.pdb	0.348
P31786_1HB6	3EPY_A_100_COA.pdb	0.365
P31786_1HB6	3FLV_A_102_COA.pdb	0.666
P31786_1HB6	3FLV_B_101_COA.pdb	0.617
P35980_2ZKR	1EAB_A_638_COA.pdb	0.842
P42125_1SG4	2X58_B_760_COA.pdb	1.220
P42125_1SG4	2X58_A_760_COA.pdb	0.736
P42125_1SG4	3Q0G_C_258_COA.pdb	0.626
P47791_2GH5	3CGB_A_445_COA.pdb	0.285
P47791_2GH5	3CGB_B_445_COA.pdb	0.343
P47791_2GH5	3CGD_A_445_COA.pdb	0.327
P47791_2GH5	3ICR_B_556_COA.pdb	0.264
P47791_2GH5	3ICR_A_556_COA.pdb	0.312
P47791_2GH5	3NT6_A_901_COA.pdb	0.409
P47791_2GH5	3NT6_B_901_COA.pdb	0.386
P47791_2GH5	3NTA_A_901_COA.pdb	0.496
P47791_2GH5	3NTD_A_901_COA.pdb	0.450
P52825_2RCU	1NDI_B_6170_COA.pdb	0.707
P52825_2RCU	1NDI_A_5170_COA.pdb	0.733
P52825_2RCU	1T7Q_A_1202_COA.pdb	0.606
P52825_2RCU	1T7Q_B_1302_COA.pdb	0.602
P52825_2RCU	2DEB_B_2360_COA.pdb	0.112
P52825_2RCU	2DEB_A_2350_COA.pdb	0.083
P52825_2RCU	2H3P_A_1502_COA.pdb	0.613
P52825_2RCU	2H3U_A_1802_COA.pdb	0.601
P52825_2RCU	2H3U_B_1902_COA.pdb	0.605
P52825_2RCU	2H3W_A_1601_COA.pdb	0.620
P52825_2RCU	2H3W_B_1701_COA.pdb	0.624
P54869_2WYA	1YSL_B_601_COA.pdb	0.731
P54869_2WYA	2P8U_A_601_COA.pdb	0.317
P54869_2WYA	2P8U_B_601_COA.pdb	0.316
P97742_1T7N	1NDI_B_6170_COA.pdb	0.435
P97742_1T7N	1NDI_A_5170_COA.pdb	0.404
P97742_1T7N	1T7Q_A_1202_COA.pdb	0.257
P97742_1T7N	1T7Q_B_1302_COA.pdb	0.251
P97742_1T7N	2DEB_B_2360_COA.pdb	0.157
P97742_1T7N	2DEB_A_2350_COA.pdb	0.419
P97742_1T7N	2H3P_A_1502_COA.pdb	0.281
P97742_1T7N	2H3U_A_1802_COA.pdb	0.247
P97742_1T7N	2H3U_B_1902_COA.pdb	0.254
P97742_1T7N	2H3W_A_1601_COA.pdb	0.259
P97742_1T7N	2H3W_B_1701_COA.pdb	0.241
Q05920_4QSH	2QF7_A_1161_COA.pdb	0.576
Q05920_4QSH	3TW6_A_4011_COA.pdb	1.186
Q05920_4QSH	3TW6_C_4011_COA.pdb	1.058
Q14DH7_2P2B	1PG3_A_990_COA.pdb	1.065
Q14DH7_2P2B	2P2B_A_990_COA.pdb	1.696
Q14DH7_2P2B	2P2B_B_991_COA.pdb	0.096
Q14DH7_2P2B	3GPC_A_578_COA.pdb	0.293
Q3TLP5_2ZQQ	2X58_B_760_COA.pdb	0.567
Q3TLP5_2ZQQ	2X58_A_760_COA.pdb	0.697
Q3TLP5_2ZQQ	3Q0G_C_258_COA.pdb	1.130
Q3TLP5_2ZQQ	4B3I_B_1731_COA.pdb	0.999
Q3TLP5_2ZQQ	4B3J_B_1730_COA.pdb	0.871
Q3ULD5_3U9R	3U9S_F_591_COA.pdb	0.833
Q3ULD5_3U9R	3U9S_D_591_COA.pdb	0.823
Q3ULD5_3U9R	3U9S_B_591_COA.pdb	0.858
Q3UNX5_2WD9	1PG4_B_991_COA.pdb	1.921
Q3UNX5_2WD9	3GPC_A_578_COA.pdb	0.245
Q3UNX5_2WD9	3GPC_B_902_COA.pdb	0.378
Q3UUI3_4AE8	3LBE_B_130_COA.pdb	0.342
Q3UUI3_4AE8	3LBE_A_130_COA.pdb	0.327
Q3UUI3_4AE8	3LBE_D_130_COA.pdb	0.355
Q3UUI3_4AE8	3LBE_C_130_COA.pdb	0.336
Q61425_1M76	3ICR_B_556_COA.pdb	0.349
Q7TNE1_4ED9	1P5R_B_502_COA.pdb	1.271
Q7TNE1_4ED9	1P5R_A_501_COA.pdb	1.252
Q7TNE1_4ED9	1Q6Y_A_500_COA.pdb	1.330
Q7TNE1_4ED9	1T4C_A_1_COA.pdb	1.136
Q7TNE1_4ED9	1T4C_B_1001_COA.pdb	1.203
Q7TNE1_4ED9	1VGR_A_429_COA.pdb	1.395
Q7TNE1_4ED9	1VGR_B_1429_COA.pdb	1.258
Q7TNE1_4ED9	2VJK_A_1169_COA.pdb	1.382
Q7TNE1_4ED9	2VJK_B_1169_COA.pdb	1.166
Q7TNE1_4ED9	2VJL_A_1169_COA.pdb	1.356
Q7TNE1_4ED9	2VJM_A_1169_COA.pdb	1.153
Q7TNE1_4ED9	2VJM_B_1429_COA.pdb	1.287
Q7TNE1_4ED9	2VJO_A_1169_COA.pdb	1.284
Q7TNE1_4ED9	2VJO_B_1169_COA.pdb	1.310
Q8BGA8_3EQ6	2P2F_B_991_COA.pdb	1.275
Q8BGA8_3EQ6	2P2J_A_990_COA.pdb	1.639
Q8BGA8_3EQ6	2P2J_B_991_COA.pdb	1.366
Q8BGA8_3EQ6	3GPC_A_578_COA.pdb	0.176
Q8BH95_1DUB	2X58_B_760_COA.pdb	0.492
Q8BH95_1DUB	2X58_A_760_COA.pdb	0.699
Q8BH95_1DUB	3Q0G_C_258_COA.pdb	0.432
Q8BH95_1DUB	4B3I_A_1730_COA.pdb	0.652
Q8BH95_1DUB	4B3I_B_1731_COA.pdb	0.730
Q8BH95_1DUB	4B3J_A_1731_COA.pdb	0.664
Q8BH95_1DUB	4B3J_B_1730_COA.pdb	0.903
Q8BMS1_2D3T	2X58_B_760_COA.pdb	1.071
Q8BMS1_2D3T	2X58_A_760_COA.pdb	0.981
Q8BMS1_2D3T	3Q0G_C_258_COA.pdb	0.995
Q8BMS1_2D3T	4B3I_B_1731_COA.pdb	1.056
Q8BMS1_2D3T	4B3J_A_1731_COA.pdb	0.819
Q8BWT1_4C2J	1DLV_A_1001_COA.pdb	0.513
Q8BWT1_4C2J	1DLV_B_2001_COA.pdb	0.500
Q8BWT1_4C2J	1DLV_C_3001_COA.pdb	0.553
Q8BWT1_4C2J	1DLV_D_4001_COA.pdb	0.488
Q8BWT1_4C2J	1NL7_B_5939_COA.pdb	0.531
Q8BWT1_4C2J	1NL7_A_1393_COA.pdb	0.534
Q8BWT1_4C2J	1QFL_A_393_COA.pdb	0.515
Q8BWT1_4C2J	1QFL_B_393_COA.pdb	0.508
Q8BWT1_4C2J	1QFL_C_393_COA.pdb	0.517
Q8BWT1_4C2J	1QFL_D_393_COA.pdb	0.521
Q8BWT1_4C2J	1WL4_A_1001_COA.pdb	0.437
Q8BWT1_4C2J	2F2S_D_1004_COA.pdb	0.825
Q8BWT1_4C2J	2F2S_C_1003_COA.pdb	0.910
Q8BWT1_4C2J	2IBU_B_6002_COA.pdb	1.452
Q8BWT1_4C2J	2IBW_D_6004_COA.pdb	0.482
Q8BWT1_4C2J	2IBY_D_6004_COA.pdb	1.496
Q8BWT1_4C2J	2VTZ_A_1393_COA.pdb	0.539
Q8BWT1_4C2J	2VTZ_B_1393_COA.pdb	0.479
Q8BWT1_4C2J	2VTZ_C_1393_COA.pdb	0.508
Q8BWT1_4C2J	2VTZ_D_1393_COA.pdb	0.499
Q8BWT1_4C2J	2VU0_A_1393_COA.pdb	0.578
Q8BWT1_4C2J	2WKT_D_1395_COA.pdb	0.531
Q8BWT1_4C2J	2WKT_B_1398_COA.pdb	0.462
Q8BWT1_4C2J	2WKT_A_1397_COA.pdb	0.459
Q8BWT1_4C2J	2WKT_C_1394_COA.pdb	0.491
Q8BWT1_4C2J	2WKV_C_1393_COA.pdb	0.509
Q8BWT1_4C2J	2WKV_B_1399_COA.pdb	0.522
Q8BWT1_4C2J	2WKV_D_1395_COA.pdb	0.590
Q8BWT1_4C2J	2WL4_A_1402_COA.pdb	0.469
Q8BWT1_4C2J	2WL4_B_1401_COA.pdb	0.462
Q8BWT1_4C2J	2WL5_A_1399_COA.pdb	0.463
Q8BWT1_4C2J	4B3J_D_1409_COA.pdb	0.428
Q8BWT1_4C2J	4B3J_C_1412_COA.pdb	0.393
Q8BWT1_4C2J	4C2J_B_1401_COA.pdb	0.121
Q8BWT1_4C2J	4C2J_D_1400_COA.pdb	0.084
Q8BWT1_4C2J	4C2J_C_1402_COA.pdb	0.070
Q8BWT1_4C2J	4N46_A_501_COA.pdb	0.446
Q8BWT1_4C2J	4N46_B_501_COA.pdb	0.518
Q8QZS1_3BPT	2X58_A_760_COA.pdb	0.792
Q8QZS1_3BPT	3Q0G_C_258_COA.pdb	0.756
Q8QZS1_3BPT	4B3I_A_1730_COA.pdb	1.155
Q8QZS1_3BPT	4B3I_B_1731_COA.pdb	1.204
Q8QZS1_3BPT	4B3J_A_1731_COA.pdb	1.068
Q8QZS1_3BPT	4B3J_B_1730_COA.pdb	1.189
Q8QZT1_2IB7	1DLV_A_1001_COA.pdb	0.458
Q8QZT1_2IB7	1DLV_B_2001_COA.pdb	0.459
Q8QZT1_2IB7	1DLV_C_3001_COA.pdb	0.496
Q8QZT1_2IB7	1DLV_D_4001_COA.pdb	0.487
Q8QZT1_2IB7	1NL7_B_5939_COA.pdb	0.479
Q8QZT1_2IB7	1NL7_A_1393_COA.pdb	0.451
Q8QZT1_2IB7	1QFL_A_393_COA.pdb	0.451
Q8QZT1_2IB7	1QFL_B_393_COA.pdb	0.456
Q8QZT1_2IB7	1QFL_C_393_COA.pdb	1.408
Q8QZT1_2IB7	1QFL_D_393_COA.pdb	0.475
Q8QZT1_2IB7	1WL4_A_1001_COA.pdb	1.261
Q8QZT1_2IB7	2F2S_B_1002_COA.pdb	0.233
Q8QZT1_2IB7	2F2S_D_1004_COA.pdb	0.261
Q8QZT1_2IB7	2F2S_A_1001_COA.pdb	0.322
Q8QZT1_2IB7	2F2S_C_1003_COA.pdb	0.253
Q8QZT1_2IB7	2IBU_B_6002_COA.pdb	0.163
Q8QZT1_2IB7	2IBU_D_6004_COA.pdb	0.177
Q8QZT1_2IB7	2IBU_A_6001_COA.pdb	0.140
Q8QZT1_2IB7	2IBU_C_6003_COA.pdb	0.185
Q8QZT1_2IB7	2IBW_D_6004_COA.pdb	0.229
Q8QZT1_2IB7	2IBW_A_6001_COA.pdb	0.267
Q8QZT1_2IB7	2IBY_D_6004_COA.pdb	0.197
Q8QZT1_2IB7	2IBY_A_6001_COA.pdb	0.163
Q8QZT1_2IB7	2VTZ_A_1393_COA.pdb	0.423
Q8QZT1_2IB7	2VTZ_B_1393_COA.pdb	0.436
Q8QZT1_2IB7	2VTZ_C_1393_COA.pdb	0.450
Q8QZT1_2IB7	2VTZ_D_1393_COA.pdb	0.444
Q8QZT1_2IB7	2VU0_A_1393_COA.pdb	0.450
Q8QZT1_2IB7	2WKV_C_1393_COA.pdb	0.525
Q8QZT1_2IB7	2WKV_D_1395_COA.pdb	1.047
Q8QZT1_2IB7	2WL4_A_1402_COA.pdb	0.399
Q8QZT1_2IB7	2WL5_B_1399_COA.pdb	0.965
Q8QZT1_2IB7	4C2J_A_1402_COA.pdb	1.862
Q8QZT1_2IB7	4C2J_B_1401_COA.pdb	1.083
Q8QZT1_2IB7	4C2J_D_1400_COA.pdb	1.832
Q8QZT1_2IB7	4C2J_C_1402_COA.pdb	1.206
Q8QZT1_2IB7	4N46_A_501_COA.pdb	0.894
Q8QZT1_2IB7	4N46_B_501_COA.pdb	0.946
Q8R0N6_3BFJ	4KEC_A_501_COA.pdb	0.591
Q8VCH0_2WU9	1DLV_A_1001_COA.pdb	0.640
Q8VCH0_2WU9	1DLV_B_2001_COA.pdb	0.641
Q8VCH0_2WU9	1DLV_C_3001_COA.pdb	0.633
Q8VCH0_2WU9	1DLV_D_4001_COA.pdb	0.716
Q8VCH0_2WU9	1NL7_B_5939_COA.pdb	1.016
Q8VCH0_2WU9	1NL7_A_1393_COA.pdb	0.557
Q8VCH0_2WU9	1QFL_A_393_COA.pdb	0.648
Q8VCH0_2WU9	1QFL_B_393_COA.pdb	0.657
Q8VCH0_2WU9	1QFL_C_393_COA.pdb	0.613
Q8VCH0_2WU9	1QFL_D_393_COA.pdb	0.723
Q8VCH0_2WU9	1WL4_A_1001_COA.pdb	0.679
Q8VCH0_2WU9	2IBY_D_6004_COA.pdb	0.656
Q8VCH0_2WU9	2IBY_A_6001_COA.pdb	0.865
Q8VCH0_2WU9	2IBY_C_6003_COA.pdb	0.677
Q8VCH0_2WU9	2VTZ_B_1393_COA.pdb	0.515
Q8VCH0_2WU9	2VTZ_C_1393_COA.pdb	0.529
Q8VCH0_2WU9	2VTZ_D_1393_COA.pdb	0.554
Q8VCH0_2WU9	2VU0_B_1393_COA.pdb	0.655
Q8VCH0_2WU9	2WKT_D_1395_COA.pdb	0.651
Q8VCH0_2WU9	2WKT_B_1398_COA.pdb	0.588
Q8VCH0_2WU9	2WKT_A_1397_COA.pdb	0.545
Q8VCH0_2WU9	2WKT_C_1394_COA.pdb	0.502
Q8VCH0_2WU9	2WKV_C_1393_COA.pdb	0.582
Q8VCH0_2WU9	2WKV_B_1399_COA.pdb	0.612
Q8VCH0_2WU9	2WKV_A_1397_COA.pdb	0.647
Q8VCH0_2WU9	2WL4_A_1402_COA.pdb	1.035
Q8VCH0_2WU9	2WL4_B_1401_COA.pdb	1.283
Q8VCH0_2WU9	2WL5_A_1399_COA.pdb	0.627
Q8VCH0_2WU9	2WL5_B_1399_COA.pdb	0.806
Q8VCH0_2WU9	3ZBN_A_1442_COA.pdb	1.382
Q8VCH0_2WU9	3ZBN_D_1442_COA.pdb	0.320
Q8VCH0_2WU9	4B3J_D_1409_COA.pdb	0.587
Q8VCH0_2WU9	4B3J_C_1412_COA.pdb	0.707
Q8VCH0_2WU9	4C2J_A_1402_COA.pdb	0.563
Q8VCH0_2WU9	4C2J_B_1401_COA.pdb	1.211
Q8VCH0_2WU9	4C2J_D_1400_COA.pdb	0.557
Q8VCH0_2WU9	4C2J_C_1402_COA.pdb	0.583
Q8VCH0_2WU9	4N46_A_501_COA.pdb	0.639
Q8VCH0_2WU9	4N46_B_501_COA.pdb	0.763
Q8VCW8_2WD9	2P2B_B_991_COA.pdb	1.166
Q8VCW8_2WD9	3GPC_A_578_COA.pdb	0.335
Q91VA0_2WD9	2P2F_A_990_COA.pdb	1.163
Q91VA0_2WD9	2P2J_A_990_COA.pdb	1.236
Q91VA0_2WD9	3GPC_A_578_COA.pdb	0.289
Q91VA0_2WD9	3GPC_B_902_COA.pdb	0.346
Q91VA0_2WD9	4R1L_C_503_COA.pdb	0.732
Q921H8_2IIK	1DLV_A_1001_COA.pdb	0.433
Q921H8_2IIK	1DLV_B_2001_COA.pdb	0.424
Q921H8_2IIK	1DLV_C_3001_COA.pdb	0.458
Q921H8_2IIK	1DLV_D_4001_COA.pdb	0.471
Q921H8_2IIK	1NL7_B_5939_COA.pdb	0.522
Q921H8_2IIK	1NL7_A_1393_COA.pdb	0.548
Q921H8_2IIK	1QFL_A_393_COA.pdb	0.430
Q921H8_2IIK	1QFL_B_393_COA.pdb	0.424
Q921H8_2IIK	1QFL_C_393_COA.pdb	0.584
Q921H8_2IIK	1QFL_D_393_COA.pdb	0.423
Q921H8_2IIK	1WL4_A_1001_COA.pdb	1.301
Q921H8_2IIK	2IBY_D_6004_COA.pdb	0.777
Q921H8_2IIK	2IBY_A_6001_COA.pdb	0.730
Q921H8_2IIK	2IBY_C_6003_COA.pdb	0.594
Q921H8_2IIK	2VTZ_A_1393_COA.pdb	0.445
Q921H8_2IIK	2VTZ_B_1393_COA.pdb	0.453
Q921H8_2IIK	2VTZ_C_1393_COA.pdb	0.467
Q921H8_2IIK	2VTZ_D_1393_COA.pdb	0.486
Q921H8_2IIK	2VU0_B_1393_COA.pdb	0.503
Q921H8_2IIK	2WKT_D_1395_COA.pdb	0.612
Q921H8_2IIK	2WKT_B_1398_COA.pdb	0.430
Q921H8_2IIK	2WKT_A_1397_COA.pdb	0.463
Q921H8_2IIK	2WKT_C_1394_COA.pdb	0.583
Q921H8_2IIK	2WKV_C_1393_COA.pdb	0.546
Q921H8_2IIK	2WKV_B_1399_COA.pdb	0.524
Q921H8_2IIK	2WKV_D_1395_COA.pdb	0.560
Q921H8_2IIK	2WL4_B_1401_COA.pdb	0.676
Q921H8_2IIK	2WL5_A_1399_COA.pdb	0.467
Q921H8_2IIK	3ZBN_A_1442_COA.pdb	1.362
Q921H8_2IIK	3ZBN_D_1442_COA.pdb	0.351
Q921H8_2IIK	4B3J_D_1409_COA.pdb	0.618
Q921H8_2IIK	4B3J_C_1412_COA.pdb	0.595
Q921H8_2IIK	4C2J_A_1402_COA.pdb	0.578
Q921H8_2IIK	4C2J_B_1401_COA.pdb	1.667
Q921H8_2IIK	4C2J_D_1400_COA.pdb	0.569
Q921H8_2IIK	4C2J_C_1402_COA.pdb	0.572
Q921H8_2IIK	4N46_A_501_COA.pdb	0.396
Q99MN9_1VRG	3U9S_B_591_COA.pdb	1.008
Q99MR8_3U9T	2QF7_A_1161_COA.pdb	0.585
Q99MR8_3U9T	3HO8_A_2001_COA.pdb	0.764
Q99MR8_3U9T	3HO8_B_2001_COA.pdb	0.766
Q99MZ7_1YXM	4FC7_B_402_COA.pdb	0.743
Q99MZ7_1YXM	4FC7_A_402_COA.pdb	0.705
Q99MZ7_1YXM	4FC7_D_402_COA.pdb	0.649
Q99MZ7_1YXM	4FC7_C_402_COA.pdb	0.682
Q9CQ62_1W8D	4FC7_B_402_COA.pdb	0.358
Q9CQ62_1W8D	4FC7_A_402_COA.pdb	0.443
Q9CQ62_1W8D	4FC7_D_402_COA.pdb	0.394
Q9CQ62_1W8D	4FC7_C_402_COA.pdb	0.427
Q9CQR4_3F5O	3F5O_H_150_COA.pdb	1.241
Q9CQR4_3F5O	3F5O_G_150_COA.pdb	0.509
Q9CQR4_3F5O	3LBE_A_130_COA.pdb	0.675
Q9CQR4_3F5O	3LBE_D_130_COA.pdb	0.624
Q9CQR4_3F5O	3LBE_C_130_COA.pdb	0.650
Q9CZU6_2CTS	1AJ8_B_4000_COA.pdb	0.812
Q9CZU6_2CTS	1AJ8_A_3000_COA.pdb	0.785
Q9CZU6_2CTS	2CTS_A_438_COA.pdb	0.095
Q9D6S7_1IS1	1H9G_A_1228_COA.pdb	0.227
Q9D7J9_2VX2	3Q0G_C_258_COA.pdb	0.832
Q9D7J9_2VX2	4B3I_B_1731_COA.pdb	0.833
Q9D7J9_2VX2	4B3J_B_1730_COA.pdb	1.022
Q9D9V3_4LK5	1RJN_B_1210_COA.pdb	0.565
Q9D9V3_4LK5	2X58_B_760_COA.pdb	1.931
Q9D9V3_4LK5	2X58_A_760_COA.pdb	0.674
Q9D9V3_4LK5	3Q0G_C_258_COA.pdb	0.626
Q9D9V3_4LK5	4B3I_A_1730_COA.pdb	0.791
Q9D9V3_4LK5	4B3J_B_1730_COA.pdb	1.146
Q9DC50_1XL7	1NDI_A_5170_COA.pdb	0.608
Q9DC50_1XL7	2DEB_A_2350_COA.pdb	1.835
Q9DC50_1XL7	2H3U_A_1802_COA.pdb	0.453
Q9DC50_1XL7	2H3U_B_1902_COA.pdb	0.477
Q9JLZ3_2ZQQ	1RJN_B_1210_COA.pdb	0.278
Q9JLZ3_2ZQQ	2X58_B_760_COA.pdb	0.563
Q9JLZ3_2ZQQ	2X58_A_760_COA.pdb	0.565
Q9JLZ3_2ZQQ	3Q0G_C_258_COA.pdb	1.020
Q9JLZ3_2ZQQ	4B3I_A_1730_COA.pdb	0.718
Q9JLZ3_2ZQQ	4B3I_B_1731_COA.pdb	0.498
Q9JLZ3_2ZQQ	4B3J_A_1731_COA.pdb	0.452
Q9WUM5_1EUD	1CQI_D_702_COA.pdb	0.519
Q9WUM5_1EUD	1CQI_A_701_COA.pdb	1.402
Q9WUM5_1EUD	1CQJ_D_902_COA.pdb	0.522
Q9WUM5_1EUD	1CQJ_A_901_COA.pdb	0.525
Q9WUM5_1EUD	1JKJ_D_1301_COA.pdb	0.394
Q9WUM5_1EUD	1JKJ_E_1904_COA.pdb	0.247
Q9WUM5_1EUD	1JKJ_B_1903_COA.pdb	0.198
Q9WUM5_1EUD	1JKJ_A_1300_COA.pdb	0.394
Q9WUM5_1EUD	1JLL_D_1301_COA.pdb	0.409
Q9WUM5_1EUD	1JLL_A_1300_COA.pdb	0.457
Q9WUM5_1EUD	1SCU_A_289_COA.pdb	0.584
Q9WUM5_1EUD	1SCU_D_289_COA.pdb	0.576
Q9WUM5_1EUD	2NU6_D_1301_COA.pdb	0.405
Q9WUM5_1EUD	2NU6_E_1325_COA.pdb	0.127
Q9WUM5_1EUD	2NU7_D_1301_COA.pdb	0.414
Q9WUM5_1EUD	2NU7_E_1325_COA.pdb	0.077
Q9WUM5_1EUD	2NU7_E_1025_COA.pdb	0.449
Q9WUM5_1EUD	2NU8_D_1301_COA.pdb	0.415
Q9WUM5_1EUD	2NU8_B_1325_COA.pdb	0.327
Q9WUM5_1EUD	2NU8_A_1300_COA.pdb	0.448
Q9WUM5_1EUD	2NU9_D_301_COA.pdb	0.494
Q9WUM5_1EUD	2NU9_H_401_COA.pdb	0.499
Q9WUM5_1EUD	2NU9_F_400_COA.pdb	0.515
Q9WUM5_1EUD	2NU9_A_300_COA.pdb	0.502
Q9WUM5_1EUD	2NUA_D_1301_COA.pdb	0.500
Q9WUM5_1EUD	2SCU_D_301_COA.pdb	0.515
Q9WUM5_1EUD	2SCU_A_300_COA.pdb	0.494
Q9WUR2_2F6Q	3EPY_B_100_COA.pdb	1.574
Q9WUR2_2F6Q	3EPY_A_100_COA.pdb	0.658
Q9Z0X1_3GD4	3CGB_A_445_COA.pdb	0.648
Q9Z0X1_3GD4	3CGB_B_445_COA.pdb	0.563
Q9Z0X1_3GD4	3CGC_A_445_COA.pdb	0.586
Q9Z0X1_3GD4	3CGC_B_445_COA.pdb	0.586
Q9Z0X1_3GD4	3NT6_A_901_COA.pdb	0.370
Q9Z0X1_3GD4	3NTA_A_901_COA.pdb	0.438
Q9Z0X1_3GD4	4OCG_A_901_COA.pdb	0.359
Q9Z2I8_2FP4	1CQJ_B_903_COA.pdb	0.786
Q9Z2I8_2FP4	1CQJ_A_901_COA.pdb	0.798
Q9Z2I8_2FP4	1JKJ_E_1904_COA.pdb	0.887
Q9Z2I8_2FP4	1JKJ_B_1903_COA.pdb	0.906
Q9Z2I8_2FP4	1JKJ_A_1300_COA.pdb	0.734
Q9Z2I8_2FP4	1JLL_E_1904_COA.pdb	1.024
Q9Z2I8_2FP4	1JLL_B_1903_COA.pdb	0.981
Q9Z2I8_2FP4	2NU6_B_1325_COA.pdb	0.947
Q9Z2I8_2FP4	2NU6_D_1301_COA.pdb	0.863
Q9Z2I8_2FP4	2NU6_E_1325_COA.pdb	0.940
Q9Z2I8_2FP4	2NU6_B_1025_COA.pdb	0.516
Q9Z2I8_2FP4	2NU6_E_1025_COA.pdb	0.518
Q9Z2I8_2FP4	2NU7_B_1325_COA.pdb	0.915
Q9Z2I8_2FP4	2NU7_D_1301_COA.pdb	0.708
Q9Z2I8_2FP4	2NU7_B_1025_COA.pdb	0.515
Q9Z2I8_2FP4	2NU7_A_1300_COA.pdb	0.614
Q9Z2I8_2FP4	2NU7_E_1025_COA.pdb	0.509
Q9Z2I8_2FP4	2NU8_E_1325_COA.pdb	0.960
Q9Z2I8_2FP4	2NU8_B_1325_COA.pdb	1.011
Q9Z2I8_2FP4	2NU9_F_400_COA.pdb	1.170
Q9Z2I8_2FP4	2NUA_E_1325_COA.pdb	0.808
Q9Z2I8_2FP4	2NUA_B_1325_COA.pdb	1.142
Q9Z2I9_2FP4	1CQJ_B_903_COA.pdb	0.785
Q9Z2I9_2FP4	1JKJ_E_1904_COA.pdb	0.877
Q9Z2I9_2FP4	1JKJ_B_1903_COA.pdb	0.872
Q9Z2I9_2FP4	1JLL_E_1904_COA.pdb	1.019
Q9Z2I9_2FP4	1JLL_B_1903_COA.pdb	1.028
Q9Z2I9_2FP4	2NU6_B_1325_COA.pdb	0.983
Q9Z2I9_2FP4	2NU6_E_1325_COA.pdb	0.933
Q9Z2I9_2FP4	2NU6_B_1025_COA.pdb	1.710
Q9Z2I9_2FP4	2NU6_E_1025_COA.pdb	1.711
Q9Z2I9_2FP4	2NU7_B_1325_COA.pdb	0.906
Q9Z2I9_2FP4	2NU7_E_1325_COA.pdb	0.978
Q9Z2I9_2FP4	2NU7_B_1025_COA.pdb	1.635
Q9Z2I9_2FP4	2NU7_E_1025_COA.pdb	1.524
Q9Z2I9_2FP4	2NU8_E_1325_COA.pdb	1.042
Q9Z2I9_2FP4	2NU8_B_1325_COA.pdb	1.039
Q9Z2I9_2FP4	2NU8_A_1300_COA.pdb	0.512
Q9Z2I9_2FP4	2NUA_E_1325_COA.pdb	0.976
