Q99LB2_2ZAT	3W8D_A_301_NAD.pdb	0.236
P54071_4JA8	1HEX_A_400_NAD.pdb	0.748
P47791_2GH5	1GRB_A_480_NAD.pdb	0.243
P10126_1G7C	2ZIT_D_701_NAD.pdb	0.300
Q8BWF0_2W8N	4I3V_B_501_NAD.pdb	0.524
P08249_2DFD	2DFD_A_3003_NAD.pdb	0.074
Q61941_1DJL	2OOR_A_500_NAD.pdb	0.425
Q8R0N6_3BFJ	3OX4_C_1385_NAD.pdb	0.532
Q9DCN2_1IB0	1IB0_A_1994_NAD.pdb	0.073
P26443_3ETD	1HWY_A_508_NAD.pdb	0.442
P51660_1GZ6	3GEG_B_248_NAD.pdb	0.200
Q8CHT0_3V9J	3V9L_A_1518_NAD.pdb	0.169
P14152_4MDH	4MDH_A_335_NAD.pdb	0.110
Q8BMS1_2D3T	2D3T_B_1002_NAD.pdb	0.150
Q3UNZ8_1IZ0	1Y9E_A_1255_NAD.pdb	0.707
Q9DCS3_1ZSY	3BTO_C_377_NAD.pdb	0.761
Q8BVI4_1DHR	1DHR_A_241_NAD.pdb	0.076
P70404_3BLX	4F7I_A_900_NAD.pdb	0.515
Q9CQ75_1S3A	1TEH_B_377_NAD.pdb	1.845
Q9EQ20_4E4G	4IYM_H_500_NAD.pdb	0.350
Q9JLJ2_1BPW	1BPW_A_504_NAD.pdb	0.069
Q9CQ62_1W8D	3A28_H_9300_NAD.pdb	0.328
Q921G7_2GMH	1ZMC_B_481_NAD.pdb	0.357
Q2TPA8_3KVO	3VDQ_D_303_NAD.pdb	0.267
O08756_1E3W	1E3W_B_301_NAD.pdb	0.087
Q91Z53_2GCG	2HU2_A_600_NAD.pdb	0.313
P47738_4FQF	4FQF_A_702_NAD.pdb	0.066
O08749_3RNM	1ZMC_B_481_NAD.pdb	0.293
Q64133_1O5W	2EQ7_A_2483_NAD.pdb	0.372
Q99MZ7_1YXM	3GEG_B_248_NAD.pdb	0.418
P48771_3ABM	3M2T_A_358_NAD.pdb	0.577
Q61425_1M76	1M76_A_350_NAD.pdb	0.065
Q9Z2I0_3SKQ	1KAE_A_1201_NAD.pdb	1.874
Q9CZS1_4FQF	4FQF_A_702_NAD.pdb	0.077
Q99L13_2GF2	2I9P_B_500_NAD.pdb	0.450
Q8BGC4_2X7H	3GFB_B_501_NAD.pdb	1.654
O88451_1A27	2Q2Q_H_300_NAD.pdb	0.207
Q9DBF1_2J6L	2JG7_F_1510_NAD.pdb	0.219
Q9Z0X1_3GD4	3GD4_A_700_NAD.pdb	0.076
Q9CZU6_2CTS	1OWB_B_3001_NAD.pdb	1.212
P50171_2PD6	2PD6_A_1_NAD.pdb	0.188
P00329_3OQ6	1BTO_A_377_NAD.pdb	0.112
Q9WV68_4FC6	3ZV6_B_1276_NAD.pdb	1.978
P47199_1YB5	1R37_A_403_NAD.pdb	0.755
P19536_2Y69	1YC2_D_505_NAD.pdb	0.358
Q8VCR2_1YB1	3GEG_B_248_NAD.pdb	0.234
