Q99K67_2AXQ_Nterm	1E5Q_H_500_NDP.pdb	1.849
P47738_4FQF	2O2R_C_903_NDP.pdb	0.390
O08749_3RNM	4K8D_A_505_NDP.pdb	0.215
Q99MZ7_1YXM	3AI3_G_270_NDP.pdb	0.762
Q9EQ20_4E4G	2ILU_A_482_NDP.pdb	0.785
Q8BWF0_2W8N	2O2R_C_903_NDP.pdb	0.557
P24270_1F4J	1DGF_A_4000_NDP.pdb	0.238
P54071_4JA8	4JA8_A_501_NDP.pdb	0.086
Q61941_1DJL	1U31_A_300_NDP.pdb	0.207
P31786_1HB6	2X99_A_1594_NDP.pdb	0.044
P26443_3ETD	3ETD_B_551_NDP.pdb	0.151
P51660_1GZ6	3P19_D_2001_NDP.pdb	0.206
Q9CZS1_4FQF	3RHR_D_903_NDP.pdb	0.488
Q9CQN1_4J0B	2CAH_A_486_NDP.pdb	0.438
Q99L13_2GF2	2GCG_C_2003_NDP.pdb	0.624
Q8BGC4_2X7H	3JYN_A_350_NDP.pdb	0.694
Q8CHT0_3V9J	4H73_H_500_NDP.pdb	0.938
Q8CG76_2C91	2BP1_A_1361_NDP.pdb	0.223
P14152_4MDH	1WZI_B_2334_NDP.pdb	0.549
Q9DBF1_2J6L	4H73_C_501_NDP.pdb	0.575
Q9DCS3_1ZSY	1GUF_B_1392_NDP.pdb	0.534
Q99LB2_2ZAT	3GZ4_B_500_NDP.pdb	0.447
P47791_2GH5	3DK4_A_480_NDP.pdb	0.199
Q9JLJ2_1BPW	2O2R_B_903_NDP.pdb	0.403
P00329_3OQ6	1GUF_B_1392_NDP.pdb	1.198
O88451_1A27	2JAH_A_1248_NDP.pdb	0.835
Q9CQ62_1W8D	3GMD_B_300_NDP.pdb	0.647
Q9CXJ4_4AA3	2ZB7_A_900_NDP.pdb	1.257
Q921G7_2GMH	4GDC_D_605_NDP.pdb	0.349
Q2TPA8_3KVO	1IPF_B_1261_NDP.pdb	0.323
P47199_1YB5	1XKQ_A_1281_NDP.pdb	0.770
P50171_2PD6	3SJ7_B_245_NDP.pdb	0.519
O08756_1E3W	4K1L_A_302_NDP.pdb	0.235
Q91Z53_2GCG	2GCG_C_2003_NDP.pdb	0.090
Q8VCR2_1YB1	4O0L_C_300_NDP.pdb	0.292
